<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Sequence Algorithms</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../index.html" title="The Boost Algorithm Library">
<link rel="prev" href="../the_boost_algorithm_library/Searching/KnuthMorrisPratt.html" title="Knuth-Morris-Pratt Search">
<link rel="next" href="CXX11.html" title="C++11 Algorithms">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../the_boost_algorithm_library/Searching/KnuthMorrisPratt.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="CXX11.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="algorithm.Sequence"></a><a class="link" href="Sequence.html" title="Sequence Algorithms">Sequence Algorithms</a>
</h2></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance">edit_distance</a></span></dt></dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance" title="edit_distance">edit_distance</a>
</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance.sections"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.sections" title="Sections">Sections</a>
</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.overview" title="Overview">Overview</a>
            </li>
<li class="listitem">
              <a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.arguments" title="Arguments to edit_distance()">Arguments</a>
            </li>
<li class="listitem">
              <a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.cost_functions" title="Cost Functions">Cost
              Functions</a>
            </li>
<li class="listitem">
              <a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.equality_relation" title="Equality Relation">Equality
              Relation</a>
            </li>
<li class="listitem">
              <a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.script" title="Edit Script Handler">Edit
              Script Handler</a>
            </li>
<li class="listitem">
              <a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.substitution" title="Substitution">Substitution</a>
            </li>
<li class="listitem">
              <a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.max_cost" title="Max Cost">Max
              Cost</a>
            </li>
<li class="listitem">
              <a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.myers_algorithm" title="Myers Algorithm">Myers
              Algorithm</a>
            </li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance.overview"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.overview" title="Overview">Overview</a>
</h4></div></div></div>
<p>
          The header file <code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">sequence</span><span class="special">/</span><span class="identifier">edit_distance</span><span class="special">.</span><span class="identifier">hpp</span></code> provides an implementation of the
          <a href="http://en.wikipedia.org/wiki/Edit_distance" target="_top">edit distance</a>
          between two sequences (aka Levenshtein distance, aka string distance, aka
          string difference):
        </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">sequence</span><span class="special">/</span><span class="identifier">edit_distance</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">edit_distance</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">;</span>

<span class="comment">// Returns the edit distance between two sequences.</span>
<span class="comment">// Sequences may be any valid range object supporting forward iteration.</span>
<span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="identifier">seq1</span><span class="special">,</span> <span class="identifier">seq2</span><span class="special">)</span>

<span class="comment">// Returns the edit distance, and calls special handler methods from object 'script_handler'</span>
<span class="comment">// on the correspondiung "script" of edit operations:</span>
<span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="identifier">seq1</span><span class="special">,</span> <span class="identifier">seq2</span><span class="special">,</span> <span class="identifier">_script</span> <span class="special">=</span> <span class="identifier">script_handler</span><span class="special">)</span>

<span class="comment">// Sequences need not be the same type:</span>
<span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="identifier">my_vector</span><span class="special">,</span> <span class="identifier">my_list</span> <span class="special">|</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">adaptors</span><span class="special">::</span><span class="identifier">reversed</span><span class="special">);</span>
</pre>
<p>
        </p>
<p>
          The implementation of <code class="computeroutput"><span class="identifier">edit_distance</span></code>
          is based on a variation of the Dijkstra Single Source Shortest Path algorithm,
          tuned for the particular structure of an edit graph. It is efficient on
          long sequences with localized areas of differences (e.g. computing the
          diff of two similar files). Whenever conditions permit, an even faster
          specialized distance algorithm is automatically applied, from: <a name="myers_citation"></a>
        </p>
<pre class="programlisting">An O(ND) Difference Algorithm and its Variations
Eugene W. Myers
Dept of Computer Science, University of Arizona
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance.arguments"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.arguments" title="Arguments to edit_distance()">Arguments
        to edit_distance()</a>
</h4></div></div></div>
<p>
          The <code class="computeroutput"><span class="identifier">edit_distance</span></code> function
          accepts a variety of optional parameters, using the Boost.Parameter named
          argument library:
        </p>
<div class="table">
<a name="the_boost_algorithm_library.Sequence.edit_distance.arguments.id"></a><p class="title"><b>Table&#160;1.&#160;Optional Arguments to edit_distance</b></p>
<div class="table-contents"><table class="table" summary="Optional Arguments to edit_distance">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Argument
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
</p>
<pre class="programlisting"><span class="identifier">_cost</span> <span class="special">=</span> <span class="identifier">cost_object</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    define customized cost functions for edit operations insertion,
                    deletion and substitution
                  </p>
                </td>
<td>
                  <p>
                    unit cost: cost of insertion, deletion and substitution are all
                    1
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre class="programlisting"><span class="identifier">_equal</span> <span class="special">=</span> <span class="identifier">equal_object</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    define a customized equality relation between sequence elements
                  </p>
                </td>
<td>
                  <p>
                    standard equality: requires that the <code class="computeroutput"><span class="special">==</span></code>
                    operator is defined for sequence elements
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre class="programlisting"><span class="identifier">_script</span> <span class="special">=</span> <span class="identifier">script_handler</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    the sequence, or "script," of edit operations is passed
                    to methods defined on <code class="computeroutput"><span class="identifier">script_handler</span></code>
                    for collection or other processing by the calling code
                  </p>
                </td>
<td>
                  <p>
                    edit script information is ignored: only the edit distance is
                    returned
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre class="programlisting"><span class="identifier">_substitution</span> <span class="special">=</span> <span class="identifier">boolean_arg</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Enable or disable substitution. Note that <code class="computeroutput"><span class="identifier">boolean_arg</span></code>
                    may be either of type <code class="computeroutput"><span class="keyword">bool</span></code>
                    (enable/disable at run time), <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">false_type</span><span class="special">()</span></code> or <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">true_type</span><span class="special">()</span></code> (enable/disable at compile
                    time). When substitution is disabled, only insertion and deletion
                    are considered as edit operations.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">false_type</span><span class="special">()</span></code>
                    -- substitution is disabled at compile time.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre class="programlisting"><span class="identifier">_max_cost</span> <span class="special">=</span> <span class="identifier">cost_value</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Provide a maxium edit distance ("cost"). If the edit
                    cost exceeds this maximum, computation of the true mimimum edit
                    distance will halt, and the remainder of the computation will
                    use a fast linear-time fallback, which will not yield the true
                    minimum distance.
                  </p>
                </td>
<td>
                  <p>
                    No maximum: the minimum edit distance will always be computed
                    fully
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre class="programlisting"><span class="identifier">_max_cost_exception</span> <span class="special">=</span> <span class="identifier">bool_value</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    If <code class="computeroutput"><span class="identifier">bool_value</span></code>
                    == <code class="computeroutput"><span class="keyword">true</span></code>, then <code class="computeroutput"><span class="identifier">edit_distance</span></code> will throw an
                    exception if edit distance exceeds the value specified by <code class="computeroutput"><span class="identifier">_max_cost</span></code>, instead of completing
                    with the fast fallback.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">false</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance.cost_functions"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.cost_functions" title="Cost Functions">Cost
        Functions</a>
</h4></div></div></div>
<p>
          A user specified object may be provided to <code class="computeroutput"><span class="identifier">edit_distance</span></code>
          that defines customized cost functions for the edit operations.
        </p>
<p>
          A cost function object must define the methods <code class="computeroutput"><span class="identifier">insertion</span></code>,
          <code class="computeroutput"><span class="identifier">deletion</span></code> and <code class="computeroutput"><span class="identifier">substitution</span></code>. The cost type used by
          <code class="computeroutput"><span class="identifier">edit_distance</span></code> can be explicitly
          defined by defining <code class="computeroutput"><span class="identifier">cost_type</span></code>,
          or it may be automatically inferred from the return type of the cost functions.
        </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
            When substitution is disabled at compile-time, then the <code class="computeroutput"><span class="identifier">substitution</span></code> method is not required.
          </p></td></tr>
</table></div>
<p>
          The cost function defaults to "unit cost." The cost of insertion,
          deletion and substitution is always exactly 1.
        </p>
<p>
          The following example demonstrates the use of customized cost functions:
        </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">sequence</span><span class="special">/</span><span class="identifier">edit_distance</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">edit_distance</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">;</span>

<span class="keyword">struct</span> <span class="identifier">custom_cost</span> <span class="special">{</span>
    <span class="comment">// If cost_type is not defined, it will be automatically inferred from</span>
    <span class="comment">// the return type of the cost functions below:</span>
    <span class="keyword">typedef</span> <span class="keyword">int</span> <span class="identifier">cost_type</span><span class="special">;</span>

    <span class="comment">// inserting or deleting a space is free:</span>
    <span class="keyword">int</span> <span class="identifier">insertion</span><span class="special">(</span><span class="keyword">char</span> <span class="identifier">a</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span> <span class="keyword">return</span> <span class="special">(</span><span class="identifier">a</span> <span class="special">==</span> <span class="char">' '</span><span class="special">)</span> <span class="special">?</span> <span class="number">0</span> <span class="special">:</span> <span class="number">1</span><span class="special">;</span> <span class="special">}</span>
    <span class="keyword">int</span> <span class="identifier">deletion</span><span class="special">(</span><span class="keyword">char</span> <span class="identifier">a</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span> <span class="keyword">return</span> <span class="special">(</span><span class="identifier">a</span> <span class="special">==</span> <span class="char">' '</span><span class="special">)</span> <span class="special">?</span> <span class="number">0</span> <span class="special">:</span> <span class="number">1</span><span class="special">;</span> <span class="special">}</span>

    <span class="comment">// defining this method is not required if substitution has been </span>
    <span class="comment">// disabled at compile time.</span>
    <span class="keyword">int</span> <span class="identifier">substitution</span><span class="special">(</span><span class="keyword">char</span> <span class="identifier">a</span><span class="special">,</span> <span class="keyword">char</span> <span class="identifier">b</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span> <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// Invoke edit_distance with the custom cost functions:</span>
<span class="keyword">int</span> <span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="string">"spaces here"</span><span class="special">,</span>  <span class="string">"  spaces   there "</span><span class="special">,</span>  <span class="identifier">_cost</span> <span class="special">=</span> <span class="identifier">custom_cost</span><span class="special">());</span>
</pre>
<p>
        </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
            Although edit distances are typically integer values, the cost type can
            also be defined as a floating point.
          </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            When a cost function is asymmetric (for example, if the cost of deletion
            is not equal to cost of insertion), <code class="computeroutput"><span class="identifier">edit_distance</span></code>
            will not behave as a true distance metric, as the symmetry property is
            violated: <code class="computeroutput"><span class="identifier">edit_distance</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">b</span><span class="special">)</span></code> != <code class="computeroutput"><span class="identifier">edit_distance</span><span class="special">(</span><span class="identifier">b</span><span class="special">,</span> <span class="identifier">a</span><span class="special">)</span></code>.
          </p></td></tr>
</table></div>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../../../doc/src/images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
            Cost functions are expected to always return values &gt;= 0. The behavior
            of <code class="computeroutput"><span class="identifier">edit_distance</span></code> is undefined
            on functions that can return negative cost values.
          </p></td></tr>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance.equality_relation"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.equality_relation" title="Equality Relation">Equality
        Relation</a>
</h4></div></div></div>
<p>
          A user specified equality relation may be provided to <code class="computeroutput"><span class="identifier">edit_distance</span></code>,
          that defines when the distance algorithms consider two sequence elements
          to be identical.
        </p>
<p>
          The equality relation defaults to applying operator <code class="computeroutput"><span class="special">==</span></code>
          to sequence elements.
        </p>
<p>
          The following example demonstrates the use of a customized equality relation:
        </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">sequence</span><span class="special">/</span><span class="identifier">edit_distance</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">edit_distance</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">;</span>

<span class="keyword">struct</span> <span class="identifier">custom_equal</span> <span class="special">{</span>
    <span class="comment">// any elements of the same case are considered identical</span>
    <span class="keyword">bool</span> <span class="keyword">operator</span><span class="special">()(</span><span class="keyword">char</span> <span class="identifier">a</span><span class="special">,</span> <span class="keyword">char</span> <span class="identifier">b</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">tolower</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">tolower</span><span class="special">(</span><span class="identifier">b</span><span class="special">);</span> <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// apply the customized definition of element equality:</span>
<span class="keyword">int</span> <span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="string">"case"</span><span class="special">,</span> <span class="string">"CaSe"</span><span class="special">,</span> <span class="identifier">_equal</span> <span class="special">=</span> <span class="identifier">custom_equal</span><span class="special">());</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance.script"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.script" title="Edit Script Handler">Edit
        Script Handler</a>
</h4></div></div></div>
<p>
          The minimum edit distance between two sequences corresponds to a particular
          order of edit operations, referred to as an "edit script." The
          user may provide an object that defines methods for processing ("handling")
          the resulting script of operations.
        </p>
<p>
          An edit script handler must define the methods: <code class="computeroutput"><span class="identifier">insertion</span></code>,
          <code class="computeroutput"><span class="identifier">deletion</span></code>, <code class="computeroutput"><span class="identifier">substitution</span></code> and <code class="computeroutput"><span class="identifier">equality</span></code>.
        </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../../doc/src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
            When substitution is disabled at compile-time, then the <code class="computeroutput"><span class="identifier">substitution</span></code> method is not required.
          </p></td></tr>
</table></div>
<p>
          By default, the <code class="computeroutput"><span class="identifier">edit_distance</span></code>
          function provides no script handling object. All information about the
          ordering of edit operations is ignored, and only the final edit distance
          is returned.
        </p>
<p>
          The following example demonstrates the definition of an edit script handler:
        </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">cstdlib</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">tuple</span><span class="special">/</span><span class="identifier">tuple</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">tuple</span><span class="special">/</span><span class="identifier">tuple_io</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">sequence</span><span class="special">/</span><span class="identifier">edit_distance</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">edit_distance</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">;</span>

<span class="keyword">struct</span> <span class="identifier">script_handler</span> <span class="special">{</span>
    <span class="comment">// an edit script handler that writes edit operations to stdout:</span>
    <span class="keyword">void</span> <span class="identifier">insertion</span><span class="special">(</span><span class="keyword">char</span> <span class="identifier">element</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">cost</span><span class="special">)</span> <span class="special">{</span> <span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">make_tuple</span><span class="special">(</span><span class="char">'+'</span><span class="special">,</span> <span class="identifier">element</span><span class="special">,</span> <span class="identifier">cost</span><span class="special">);</span> <span class="special">}</span>
    <span class="keyword">void</span> <span class="identifier">deletion</span><span class="special">(</span><span class="keyword">char</span> <span class="identifier">element</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">cost</span><span class="special">)</span> <span class="special">{</span> <span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">make_tuple</span><span class="special">(</span><span class="char">'-'</span><span class="special">,</span> <span class="identifier">element</span><span class="special">,</span> <span class="identifier">cost</span><span class="special">);</span> <span class="special">}</span>

    <span class="comment">// optional if substitution is disabled at compile time</span>
    <span class="keyword">void</span> <span class="identifier">substitution</span><span class="special">(</span><span class="keyword">char</span> <span class="identifier">e1</span><span class="special">,</span> <span class="keyword">char</span> <span class="identifier">e2</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">cost</span><span class="special">)</span> <span class="special">{</span> <span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">make_tuple</span><span class="special">(</span><span class="char">':'</span><span class="special">,</span> <span class="identifier">e1</span><span class="special">,</span> <span class="identifier">e2</span><span class="special">,</span> <span class="identifier">cost</span><span class="special">);</span> <span class="special">}</span>

    <span class="comment">// cost is known to be zero by definition</span>
    <span class="keyword">void</span> <span class="identifier">equality</span><span class="special">(</span><span class="keyword">char</span> <span class="identifier">e1</span><span class="special">,</span> <span class="keyword">char</span> <span class="identifier">e2</span><span class="special">)</span> <span class="special">{</span> <span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">make_tuple</span><span class="special">(</span><span class="char">'='</span><span class="special">,</span> <span class="identifier">e1</span><span class="special">,</span> <span class="identifier">e2</span><span class="special">);</span> <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// A script handler is passed as a non-const reference, and must be declared prior to </span>
<span class="comment">// calling edit_distance()</span>
<span class="identifier">script_handler</span> <span class="identifier">handler</span><span class="special">;</span>

<span class="comment">// the edit script of operations will be passed to the methods of handler:</span>
<span class="keyword">int</span> <span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="string">"cat in the hat"</span><span class="special">,</span> <span class="string">"hat on the cat"</span><span class="special">,</span> <span class="identifier">_script</span> <span class="special">=</span> <span class="identifier">handler</span><span class="special">);</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance.substitution"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.substitution" title="Substitution">Substitution</a>
</h4></div></div></div>
<p>
          The substitution operation is not necessary for computing an edit distance,
          as it is equivalent to a deletion followed by an insertion. Common applications
          of edit distance, e.g. the standard unix file diff, do not make use of
          subsitution. The <a class="link" href="Sequence.html#myers_citation">Myers edit distance algorithm</a>
          implicitly assumes no substitution. Therefore, substitution is not enabled
          by default in <code class="computeroutput"><span class="identifier">edit_distance</span></code>.
        </p>
<p>
          Substitution is enabled or disabled via the <code class="computeroutput"><span class="identifier">_substitution</span></code>
          named parameter. The function supports two modes of enable/disable: If
          the argument is passed a value of type <code class="computeroutput"><span class="keyword">bool</span></code>
          (i.e. <code class="computeroutput"><span class="keyword">true</span></code>, <code class="computeroutput"><span class="keyword">false</span></code> or a <code class="computeroutput"><span class="keyword">bool</span></code>
          variable), then substitution is enabled/disabled at run-time. However,
          if the argument is passed <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">false_type</span><span class="special">()</span></code> or <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">true_type</span><span class="special">()</span></code>, substitution is enabled or disabled
          at compile time. This is faster, as the boolean check is not present in
          the code. Compile-time disabled (the default) is the fastest of all, as
          no subsitution checking or code is ever compiled at all.
        </p>
<p>
          The following example demonstrates the <code class="computeroutput"><span class="identifier">_substitution</span></code>
          parameter:
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">sequence</span><span class="special">/</span><span class="identifier">edit_distance</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">edit_distance</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">;</span>

<span class="comment">// turn substitution on or off at run-time</span>
<span class="keyword">bool</span> <span class="identifier">sub_switch</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">;</span>
<span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="string">"cat"</span><span class="special">,</span> <span class="string">"bat"</span><span class="special">,</span> <span class="identifier">_substitution</span> <span class="special">=</span> <span class="identifier">sub_switch</span><span class="special">);</span>

<span class="comment">// enable substitution at compile-time</span>
<span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="string">"cat"</span><span class="special">,</span> <span class="string">"hat"</span><span class="special">,</span> <span class="identifier">_substitution</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">true_type</span><span class="special">());</span>

<span class="comment">// disable substitution at compile-time (the default)</span>
<span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="string">"cat"</span><span class="special">,</span> <span class="string">"hat"</span><span class="special">,</span> <span class="identifier">_substitution</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">false_type</span><span class="special">());</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance.max_cost"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.max_cost" title="Max Cost">Max
        Cost</a>
</h4></div></div></div>
<p>
          The <code class="computeroutput"><span class="identifier">edit_distance</span></code> function
          is implemented to be efficient when comparing two sequences that differ
          only in localized areas. For example, comparing two similar text files
          that differ only by localized edits, or comparing two sequences of DNA
          that differ only at certain localized mutations.
        </p>
<p>
          However, edit distance in general always has a worst case time and space
          complexity of O(NxM), where N and M are the lengths of the two sequences
          being compared. For long sequences, this worst case can quickly become
          intractible.
        </p>
<p>
          The <code class="computeroutput"><span class="identifier">edit_distance</span></code> function
          provides an argument <code class="computeroutput"><span class="identifier">_max_cost</span></code>,
          which takes a numeric maximum cost value. If the function finds that the
          maximum cost exceeds this value, it will halt its normal computations and
          fall back to a fast linear algorithm to complete the rest of the computation.
          This fallback can obviously not provide a minimum distance, however its
          answer will build on the 'full' computations performed up to that point.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Since the fallback continues after encountering the maximum cost, the
            resulting edit distance will be &gt;= max-cost. Since the full computation
            is not performed, the result will also be &gt;= the true minimum distance.
          </p></td></tr>
</table></div>
<p>
          If an approximate fallback is not desired, the function may also be directed
          to throw an exception if the computation exceeds a given maximum cost.
          The argument <code class="computeroutput"><span class="identifier">_max_cost_exception</span></code>
          controls this behavior.
        </p>
<p>
          The following example demonstrates <code class="computeroutput"><span class="identifier">_max_cost</span></code>
          and <code class="computeroutput"><span class="identifier">_max_cost_exception</span></code>:
        </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">sequence</span><span class="special">/</span><span class="identifier">edit_distance</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">edit_distance</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">max_edit_cost_exception</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">::</span><span class="identifier">sequence</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">;</span>

<span class="comment">// get the distance between two long sequences, but fall back to approximation if the distance is too large.</span>
<span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="identifier">long_sequence</span><span class="special">,</span> <span class="identifier">another_long_sequence</span><span class="special">,</span> <span class="identifier">_max_cost</span> <span class="special">=</span> <span class="number">1000</span><span class="special">);</span>

<span class="comment">// throw exception if the distance grows too large</span>
<span class="keyword">try</span> <span class="special">{</span>
    <span class="identifier">d</span> <span class="special">=</span> <span class="identifier">edit_distance</span><span class="special">(</span><span class="identifier">long_sequence</span><span class="special">,</span> <span class="identifier">another_long_sequence</span><span class="special">,</span> <span class="identifier">_max_cost</span> <span class="special">=</span> <span class="number">1000</span><span class="special">,</span> <span class="identifier">_max_cost_exception</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">);</span>
<span class="special">}</span> <span class="keyword">catch</span> <span class="special">(</span><span class="identifier">max_edit_cost_exception</span><span class="special">&amp;</span> <span class="identifier">e</span><span class="special">)</span> <span class="special">{</span>
    <span class="comment">// handle the exception</span>
<span class="special">}</span>
</pre>
<p>
        </p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title">
<a name="the_boost_algorithm_library.Sequence.edit_distance.myers_algorithm"></a><a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.myers_algorithm" title="Myers Algorithm">Myers
        Algorithm</a>
</h4></div></div></div></div>
<p>
        Whenever conditions permit, the <code class="computeroutput"><span class="identifier">edit_distance</span></code>
        function applies an implementation of the <a class="link" href="Sequence.html#myers_citation">Myers
        edit distance algorithm</a>. The following conditions are required:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Both sequences support random access
          </li>
<li class="listitem">
            Substitution is not considered
          </li>
<li class="listitem">
            Unit cost for insertion and deletion
          </li>
</ul></div>
<p>
        Note that these last two are the default behaviors for <code class="computeroutput"><span class="identifier">edit_distance</span></code>,
        and so it is otherwise sufficient to provide the function with ranges that
        support random access.
      </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../../../doc/src/images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
          If you supply a <a class="link" href="Sequence.html#the_boost_algorithm_library.Sequence.edit_distance.cost_functions" title="Cost Functions">custom
          cost object</a>, the Myers algorithm will <span class="bold"><strong>not</strong></span>
          be used, as it is not possible to determine whether or not a given cost
          object implements unit costs.
        </p></td></tr>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2012 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../the_boost_algorithm_library/Searching/KnuthMorrisPratt.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="CXX11.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
